package java0418_basic;
/*
 * [자동형변환 정의]
 * 연산시 컴파일러가 자동으로 형을 변환하는 것을 의미하며,
 * 일반적으로 작은데이터 타입에서 큰 데이터 타입으로 변환될 때 자동형변환이 일어난다.
 * 
 * [기본 자료형 자동 형변환(묵시적 형변환)이 발생하는 경우]
 * 1. 작은 데이터 타입에서 큰 데이터 타입으로 자동 형변환이 가능하다.
 * 2. 정수형은 실수형으로 자동 형변환이 가능하다.
 * 3. char 형은 int형으로 자동 형변환이 가능하다.
 */

public class Java004_casting {
	public static void main(String[] argws) { //프로그램의 시작을 의미
		int x = 3;
		double y = 4.5;
		
		//묵시적 형변환 : 작은 데이터 타입을 큰 데이터 타입으로 변환할 때 발생
		y = 5; //자동(묵시적) 형변환이 일어남 (int에서 double로) --- 묵시적 형변환
		
		System.out.println(y);
		
		
		//명시적 형번환 : 큰 데이터 타입을 작은 데이터 타입으로 변환할 때 발생
		x = (int)2.6; 
		
		System.out.println(x);
		
		y = (double)5;
		
	} //end main() --- 프로그램의 끝을 의미 (main 메소드의 시작과 끝이 프로그램의 시작과 끝을 의미함)
} //end class
